;fix trigger_hurts
modify:
{
	match:
	{
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "0"
	}
}

;---------------------------
;ADJUST MATEUS HP
;---------------------------
modify:
{
	match:
	{
		"targetname" "Boss_Hurt_Hpadd"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Boss_Health_InitAdd820-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_Health_InitAdd600-1"
	}
}

;Remove HTML formatting broken after the Shattered Web Update

modify:
{
	match:
	{
		"targetname" "Msg_CheckIf0"
	}
	replace:
	{
		"message" "Your item level is 0"
	}
}

modify:
{
	match:
	{
		"targetname" "Msg_CheckIf1"
	}
	replace:
	{
		"message" "Your item level is 1"
	}
}

modify:
{
	match:
	{
		"targetname" "Msg_CheckIf2"
	}
	replace:
	{
		"message" "Your item level is 2"
	}
}

modify:
{
	match:
	{
		"targetname" "Msg_CheckIf3"
	}
	replace:
	{
		"message" "Your item level is 3"
	}
}

modify:
{
	match:
	{
		"targetname" "Msg_CheckIf4"
	}
	replace:
	{
		"message" "Your item level is 4"
	}
}

modify:
{
	match:
	{
		"targetname" "Msg_CheckIf5"
	}
	replace:
	{
		"message" "Your item level is 5"
	}
}

modify:
{
	match:
	{
		"targetname" "Boss_Stagger_Counter"
	}
	delete:
	{
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'>** STAGGERED <font color='#3200c6'>(<u>12 SECS LEFT</u>)<font color='#4e4e43'> **31"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'>** STAGGERED <font color='#3200c6'>(<u>11 SECS LEFT</u>)<font color='#4e4e43'> **41"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'>** STAGGERED <font color='#3200c6'>(<u>10 SECS LEFT</u>)<font color='#4e4e43'> **51"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'>** STAGGERED <font color='#3200c6'>(<u>9 SECS LEFT</u>)<font color='#4e4e43'> **61"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'>** STAGGERED <font color='#3200c6'>(<u>13 SECS LEFT</u>)<font color='#4e4e43'> **21"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'>** STAGGERED <font color='#3200c6'>(<u>15 SECS LEFT</u>)<font color='#4e4e43'> **01"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'>** STAGGERED <font color='#3200c6'>(<u>14 SECS LEFT</u>)<font color='#4e4e43'> **11"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'>** STAGGERED <font color='#3200c6'>(<u>8 SECS LEFT</u>)<font color='#4e4e43'> **71"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'>** STAGGERED <font color='#3200c6'>(<u>7 SECS LEFT</u>)<font color='#4e4e43'> **81"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'>** STAGGERED <font color='#3200c6'>(<u>6 SECS LEFT</u>)<font color='#4e4e43'> **91"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'>** STAGGERED <font color='#3200c6'>(<u>5 SECS LEFT</u>)<font color='#4e4e43'> **101"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'>** STAGGERED <font color='#3200c6'>(<u>4 SECS LEFT</u>)<font color='#4e4e43'> **111"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'>** STAGGERED <font color='#3200c6'>(<u>3 SECS LEFT</u>)<font color='#4e4e43'> **121"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'>** STAGGERED <font color='#3200c6'>(<u>2 SECS LEFT</u>)<font color='#4e4e43'> **131"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'>** STAGGERED <font color='#3200c6'>(<u>1 SEC LEFT</u>)<font color='#4e4e43'> **141"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'>** STAGGERED <font color='#3200c6'>(<u>DONE</u>)<font color='#4e4e43'> **151"
	}
	insert:
	{
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage ** STAGGERED (12 SECS LEFT) **31"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage ** STAGGERED (11 SECS LEFT) **41"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage ** STAGGERED (10 SECS LEFT) **51"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage ** STAGGERED (9 SECS LEFT) **61"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage ** STAGGERED (13 SECS LEFT) **21"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage ** STAGGERED (15 SECS LEFT) **01"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage ** STAGGERED (14 SECS LEFT) **11"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage ** STAGGERED (8 SECS LEFT) **71"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage ** STAGGERED (7 SECS LEFT) **81"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage ** STAGGERED (6 SECS LEFT) **91"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage ** STAGGERED (5 SECS LEFT) **101"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage ** STAGGERED (4 SECS LEFT) **111"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage ** STAGGERED (3 SECS LEFT) **121"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage ** STAGGERED (2 SECS LEFT) **131"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage ** STAGGERED (1 SEC LEFT) **141"
		"OnHitMax" "Boss_Stagger_HudhintAddOutputmessage ** STAGGERED (DONE) **151"
	}
}

modify:
{
	match:
	{
		"targetname" "Boss_Stagger_Case"
		"hammerid" "851764"
	}
	delete:
	{
		"OnCase16" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>38 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase15" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>35 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase14" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>33 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase13" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>30 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase12" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>28 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase11" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>25 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase10" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>23 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase09" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>20 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase08" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>18 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase07" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>15 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase06" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>13 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase05" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>10 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase04" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>8 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase03" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>5 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase02" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>3 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase01" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>0 '/.</u><font color='#3200c6'> STAGGER0-1"
	}
	insert:
	{
		"OnCase16" "Boss_Stagger_HudhintAddOutputmessage 38 '/. STAGGER0-1"
		"OnCase15" "Boss_Stagger_HudhintAddOutputmessage 35 '/. STAGGER0-1"
		"OnCase14" "Boss_Stagger_HudhintAddOutputmessage 33 '/. STAGGER0-1"
		"OnCase13" "Boss_Stagger_HudhintAddOutputmessage 30 '/. STAGGER0-1"
		"OnCase12" "Boss_Stagger_HudhintAddOutputmessage 28 '/. STAGGER0-1"
		"OnCase11" "Boss_Stagger_HudhintAddOutputmessage 25 '/. STAGGER0-1"
		"OnCase10" "Boss_Stagger_HudhintAddOutputmessage 23 '/. STAGGER0-1"
		"OnCase09" "Boss_Stagger_HudhintAddOutputmessage 20 '/. STAGGER0-1"
		"OnCase08" "Boss_Stagger_HudhintAddOutputmessage 18 '/. STAGGER0-1"
		"OnCase07" "Boss_Stagger_HudhintAddOutputmessage 15 '/. STAGGER0-1"
		"OnCase06" "Boss_Stagger_HudhintAddOutputmessage 13 '/. STAGGER0-1"
		"OnCase05" "Boss_Stagger_HudhintAddOutputmessage 10 '/. STAGGER0-1"
		"OnCase04" "Boss_Stagger_HudhintAddOutputmessage 8 '/. STAGGER0-1"
		"OnCase03" "Boss_Stagger_HudhintAddOutputmessage 5 '/. STAGGER0-1"
		"OnCase02" "Boss_Stagger_HudhintAddOutputmessage 3 '/. STAGGER0-1"
		"OnCase01" "Boss_Stagger_HudhintAddOutputmessage 0 '/. STAGGER0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Boss_Stagger_Case"
		"hammerid" "851768"
	}
	delete:
	{
		"OnCase16" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>78 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase15" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>75 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase14" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>73 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase13" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>70 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase12" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>68 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase11" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>65 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase10" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>63 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase09" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>60 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase08" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>58 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase07" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>55 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase06" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>53 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase05" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>50 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase04" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>48 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase03" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>45 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase02" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>43 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase01" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>40 '/.</u><font color='#3200c6'> STAGGER0-1"
	}
	insert:
	{
		"OnCase16" "Boss_Stagger_HudhintAddOutputmessage 78 '/. STAGGER0-1"
		"OnCase15" "Boss_Stagger_HudhintAddOutputmessage 75 '/. STAGGER0-1"
		"OnCase14" "Boss_Stagger_HudhintAddOutputmessage 73 '/. STAGGER0-1"
		"OnCase13" "Boss_Stagger_HudhintAddOutputmessage 70 '/. STAGGER0-1"
		"OnCase12" "Boss_Stagger_HudhintAddOutputmessage 68 '/. STAGGER0-1"
		"OnCase11" "Boss_Stagger_HudhintAddOutputmessage 65 '/. STAGGER0-1"
		"OnCase10" "Boss_Stagger_HudhintAddOutputmessage 63 '/. STAGGER0-1"
		"OnCase09" "Boss_Stagger_HudhintAddOutputmessage 60 '/. STAGGER0-1"
		"OnCase08" "Boss_Stagger_HudhintAddOutputmessage 58 '/. STAGGER0-1"
		"OnCase07" "Boss_Stagger_HudhintAddOutputmessage 55 '/. STAGGER0-1"
		"OnCase06" "Boss_Stagger_HudhintAddOutputmessage 53 '/. STAGGER0-1"
		"OnCase05" "Boss_Stagger_HudhintAddOutputmessage 50 '/. STAGGER0-1"
		"OnCase04" "Boss_Stagger_HudhintAddOutputmessage 48 '/. STAGGER0-1"
		"OnCase03" "Boss_Stagger_HudhintAddOutputmessage 45 '/. STAGGER0-1"
		"OnCase02" "Boss_Stagger_HudhintAddOutputmessage 43 '/. STAGGER0-1"
		"OnCase01" "Boss_Stagger_HudhintAddOutputmessage 40 '/. STAGGER0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Boss_Stagger_Case"
		"hammerid" "851770"
	}
	delete:
	{
		"OnCase09" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>100 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase08" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>98 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase07" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>95 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase06" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>93 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase05" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>90 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase04" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>88 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase03" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>85 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase02" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>83 '/.</u><font color='#3200c6'> STAGGER0-1"
		"OnCase01" "Boss_Stagger_HudhintAddOutputmessage <span class='fontSize-xxl'><font color='#4e4e43'><u>80 '/.</u><font color='#3200c6'> STAGGER0-1"
	}
	insert:
	{
		"OnCase09" "Boss_Stagger_HudhintAddOutputmessage 100 '/. STAGGER0-1"
		"OnCase08" "Boss_Stagger_HudhintAddOutputmessage 98 '/. STAGGER0-1"
		"OnCase07" "Boss_Stagger_HudhintAddOutputmessage 95 '/. STAGGER0-1"
		"OnCase06" "Boss_Stagger_HudhintAddOutputmessage 93 '/. STAGGER0-1"
		"OnCase05" "Boss_Stagger_HudhintAddOutputmessage 90 '/. STAGGER0-1"
		"OnCase04" "Boss_Stagger_HudhintAddOutputmessage 88 '/. STAGGER0-1"
		"OnCase03" "Boss_Stagger_HudhintAddOutputmessage 85 '/. STAGGER0-1"
		"OnCase02" "Boss_Stagger_HudhintAddOutputmessage 83 '/. STAGGER0-1"
		"OnCase01" "Boss_Stagger_HudhintAddOutputmessage 80 '/. STAGGER0-1"
	}
}
