;Make it so that only the player holding the radio can stop/start the music.
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "1791"
	}
	insert:
	{
		"OnPressed" "Radio_Filter,TestActivator,,0,-1"
	}
	delete:
	{
		"OnPressed" "apagarencenderPickRandom0-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_hegrenade"
		"targetname" "radioextra"
	}
	insert:
	{
		"OnPlayerPickup" "!activator,AddOutput,targetname radio_player,0,-1"
	}
}

add:
{
	"origin" "190 4700 1000"
	"targetname" "Radio_Filter"
	"Negated" "Allow entities that match criteria"
	"filtername" "radio_player"
	"classname" "filter_activator_name"
	"OnPass" "apagarencenderPickRandom0-1"
}

;Fix gate glitch
modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"targetname" "puerta1"
	}
	replace:
	{
		"dmg" "99999"
	}
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"targetname" "puerta2"
	}
	replace:
	{
		"dmg" "99999"
	}
}

;Fix push(?)
modify:
{
	match:
	{
		"hammerid" "1343"
		"classname" "trigger_once"
		"origin" "-768 5888 1701"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_2Disable3-1"
		"OnStartTouch" "spr_f_2HideSprite3-1"
		"OnStartTouch" "push_2Enable0-1"
		"OnStartTouch" "spr_f_2ShowSprite0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_2,Disable,,3,1"
		"OnStartTouch" "spr_f_2,HideSprite,,3,1"
		"OnStartTouch" "push_2,Enable,,0,1"
		"OnStartTouch" "spr_f_2,ShowSprite,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1353"
		"classname" "trigger_once"
		"origin" "-768 5600 1701"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_3Disable3-1"
		"OnStartTouch" "spr_f_3HideSprite3-1"
		"OnStartTouch" "push_3Enable0-1"
		"OnStartTouch" "spr_f_3ShowSprite0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_3,Disable,,3,1"
		"OnStartTouch" "spr_f_3,HideSprite,,3,1"
		"OnStartTouch" "push_3,Enable,,0,1"
		"OnStartTouch" "spr_f_3,ShowSprite,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1357"
		"classname" "trigger_once"
		"origin" "-768 5312 1701"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "spr_f_4HideSprite3-1"
		"OnStartTouch" "spr_f_4ShowSprite0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "spr_f_4,HideSprite,,3,1"
		"OnStartTouch" "spr_f_4,ShowSprite,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1365"
		"classname" "trigger_once"
		"origin" "-768 4800 1701"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_5Disable3-1"
		"OnStartTouch" "spr_f_5HideSprite3-1"
		"OnStartTouch" "push_5Enable0-1"
		"OnStartTouch" "spr_f_5ShowSprite0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_5,Disable,,3,1"
		"OnStartTouch" "spr_f_5,HideSprite,,3,1"
		"OnStartTouch" "push_5,Enable,,0,1"
		"OnStartTouch" "spr_f_5,ShowSprite,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1373"
		"classname" "trigger_once"
		"origin" "-768 4480 1701"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_6Disable3-1"
		"OnStartTouch" "spr_f_6HideSprite3-1"
		"OnStartTouch" "push_6Enable0-1"
		"OnStartTouch" "spr_f_6ShowSprite0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_6,Disable,,3,1"
		"OnStartTouch" "spr_f_6,HideSprite,,3,1"
		"OnStartTouch" "push_6,Enable,,0,1"
		"OnStartTouch" "spr_f_6,ShowSprite,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1385"
		"classname" "trigger_once"
		"origin" "-768 4160 1573"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_7Disable3-1"
		"OnStartTouch" "spr_f_7HideSprite3-1"
		"OnStartTouch" "push_7Enable0-1"
		"OnStartTouch" "spr_f_7ShowSprite0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_7,Disable,,3,1"
		"OnStartTouch" "spr_f_7,HideSprite,,3,1"
		"OnStartTouch" "push_7,Enable,,0,1"
		"OnStartTouch" "spr_f_7,ShowSprite,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1401"
		"classname" "trigger_once"
		"origin" "-832 3840 1545"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_8Disable3-1"
		"OnStartTouch" "spr_f_8HideSprite3-1"
		"OnStartTouch" "push_8Enable0-1"
		"OnStartTouch" "spr_f_8ShowSprite0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_8,Disable,,3,1"
		"OnStartTouch" "spr_f_8,HideSprite,,3,1"
		"OnStartTouch" "push_8,Enable,,0,1"
		"OnStartTouch" "spr_f_8,ShowSprite,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1417"
		"classname" "trigger_once"
		"origin" "-1152 3904 1545"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_9Disable3-1"
		"OnStartTouch" "spr_f_9HideSprite3-1"
		"OnStartTouch" "push_9Enable0-1"
		"OnStartTouch" "spr_f_9ShowSprite0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_9,Disable,,3,1"
		"OnStartTouch" "spr_f_9,HideSprite,,3,1"
		"OnStartTouch" "push_9,Enable,,0,1"
		"OnStartTouch" "spr_f_9,ShowSprite,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1435"
		"classname" "trigger_once"
		"origin" "-1472 4096 1376"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_10Disable3-1"
		"OnStartTouch" "spr_f_10HideSprite3-1"
		"OnStartTouch" "push_10Enable0-1"
		"OnStartTouch" "spr_f_10ShowSprite0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_10,Disable,,3,1"
		"OnStartTouch" "spr_f_10,HideSprite,,3,1"
		"OnStartTouch" "push_10,Enable,,0,1"
		"OnStartTouch" "spr_f_10,ShowSprite,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1453"
		"classname" "trigger_once"
		"origin" "-1792 4096 1312"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_11Disable3-1"
		"OnStartTouch" "spr_f_11HideSprite3-1"
		"OnStartTouch" "push_11Enable0-1"
		"OnStartTouch" "spr_f_11ShowSprite0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_11,Disable,,3,1"
		"OnStartTouch" "spr_f_11,HideSprite,,3,1"
		"OnStartTouch" "push_11,Enable,,0,1"
		"OnStartTouch" "spr_f_11,ShowSprite,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1471"
		"classname" "trigger_once"
		"origin" "-1920 3968 1280"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_12Disable3-1"
		"OnStartTouch" "spr_f_12HideSprite3-1"
		"OnStartTouch" "push_12Enable0-1"
		"OnStartTouch" "spr_f_12ShowSprite0-1"
		"OnStartTouch" "maderasa_4_onBreak0-1"
		"OnStartTouch" "ax1Break0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_12,Disable,,3,1"
		"OnStartTouch" "spr_f_12,HideSprite,,3,1"
		"OnStartTouch" "push_12,Enable,,0,1"
		"OnStartTouch" "spr_f_12,ShowSprite,,0,1"
		"OnStartTouch" "maderasa_4_on,Break,,0,1"
		"OnStartTouch" "ax1,Break,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1489"
		"classname" "trigger_once"
		"origin" "-1760 3648 1216"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_13Disable3-1"
		"OnStartTouch" "spr_f_13HideSprite3-1"
		"OnStartTouch" "push_13Enable0-1"
		"OnStartTouch" "spr_f_13ShowSprite0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_13,Disable,,3,1"
		"OnStartTouch" "spr_f_13,HideSprite,,3,1"
		"OnStartTouch" "push_13,Enable,,0,1"
		"OnStartTouch" "spr_f_13,ShowSprite,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1235"
		"classname" "trigger_once"
		"origin" "-1440 3456 1056"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_14Disable3-1"
		"OnStartTouch" "spr_f_14HideSprite3-1"
		"OnStartTouch" "push_14Enable0-1"
		"OnStartTouch" "spr_f_14ShowSprite0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_14,Disable,,3,1"
		"OnStartTouch" "spr_f_14,HideSprite,,3,1"
		"OnStartTouch" "push_14,Enable,,0,1"
		"OnStartTouch" "spr_f_14,ShowSprite,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1253"
		"classname" "trigger_once"
		"origin" "-1120 3264 960"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_15Disable3-1"
		"OnStartTouch" "spr_f_15HideSprite3-1"
		"OnStartTouch" "push_15Enable0-1"
		"OnStartTouch" "spr_f_15ShowSprite0-1"
		"OnStartTouch" "maderas_especialesDisable0-1"
		"OnStartTouch" "specialactivarDisable0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_15,Disable,,3,1"
		"OnStartTouch" "spr_f_15,HideSprite,,3,1"
		"OnStartTouch" "push_15,Enable,,0,1"
		"OnStartTouch" "spr_f_15,ShowSprite,,0,1"
		"OnStartTouch" "maderas_especiales,Disable,,0,1"
		"OnStartTouch" "specialactivar,Disable,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1505"
		"classname" "trigger_once"
		"origin" "-848 3152 960"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_16Disable3-1"
		"OnStartTouch" "spr_f_16HideSprite3-1"
		"OnStartTouch" "push_16Enable0-1"
		"OnStartTouch" "spr_f_16ShowSprite0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_16,Disable,,3,1"
		"OnStartTouch" "spr_f_16,HideSprite,,3,1"
		"OnStartTouch" "push_16,Enable,,0,1"
		"OnStartTouch" "spr_f_16,ShowSprite,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1523"
		"classname" "trigger_once"
		"origin" "-848 2871.89 960"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_17Disable3-1"
		"OnStartTouch" "spr_f_17HideSprite3-1"
		"OnStartTouch" "push_17Enable0-1"
		"OnStartTouch" "spr_f_17ShowSprite0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_17,Disable,,3,1"
		"OnStartTouch" "spr_f_17,HideSprite,,3,1"
		"OnStartTouch" "push_17,Enable,,0,1"
		"OnStartTouch" "spr_f_17,ShowSprite,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1541"
		"classname" "trigger_once"
		"origin" "-832 2592 960"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_18Disable3-1"
		"OnStartTouch" "spr_f_18HideSprite3-1"
		"OnStartTouch" "push_18Enable0-1"
		"OnStartTouch" "spr_f_18ShowSprite0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_18,Disable,,3,1"
		"OnStartTouch" "spr_f_18,HideSprite,,3,1"
		"OnStartTouch" "push_18,Enable,,0,1"
		"OnStartTouch" "spr_f_18,ShowSprite,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1271"
		"classname" "trigger_once"
		"origin" "-880 2272 800"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_19Disable3-1"
		"OnStartTouch" "spr_f_19HideSprite3-1"
		"OnStartTouch" "push_19Enable0-1"
		"OnStartTouch" "spr_f_19ShowSprite0-1"
		"OnStartTouch" "luz_finalTurnOn0-1"
		"OnStartTouch" "embersTurnOn0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_19,Disable,,3,1"
		"OnStartTouch" "spr_f_19,HideSprite,,3,1"
		"OnStartTouch" "push_19,Enable,,0,1"
		"OnStartTouch" "spr_f_19,ShowSprite,,0,1"
		"OnStartTouch" "luz_final,TurnOn,,0,1"
		"OnStartTouch" "embers,TurnOn,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1325"
		"classname" "trigger_once"
		"origin" "-1056 1888 672"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_20Disable3-1"
		"OnStartTouch" "spr_f_20HideSprite3-1"
		"OnStartTouch" "push_20Enable0-1"
		"OnStartTouch" "spr_f_20ShowSprite0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_20,Disable,,3,1"
		"OnStartTouch" "spr_f_20,HideSprite,,3,1"
		"OnStartTouch" "push_20,Enable,,0,1"
		"OnStartTouch" "spr_f_20,ShowSprite,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1315"
		"classname" "trigger_once"
		"origin" "-1216 1504 512"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_21Disable3-1"
		"OnStartTouch" "spr_f_21HideSprite3-1"
		"OnStartTouch" "push_21Enable0-1"
		"OnStartTouch" "spr_f_21ShowSprite0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_21,Disable,,3,1"
		"OnStartTouch" "spr_f_21,HideSprite,,3,1"
		"OnStartTouch" "push_21,Enable,,0,1"
		"OnStartTouch" "spr_f_21,ShowSprite,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1305"
		"classname" "trigger_once"
		"origin" "-1456 1136 416"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_22Disable3-1"
		"OnStartTouch" "spr_f_22HideSprite3-1"
		"OnStartTouch" "push_22Enable0-1"
		"OnStartTouch" "spr_f_22ShowSprite0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_22,Disable,,3,1"
		"OnStartTouch" "spr_f_22,HideSprite,,3,1"
		"OnStartTouch" "push_22,Enable,,0,1"
		"OnStartTouch" "spr_f_22,ShowSprite,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1295"
		"classname" "trigger_once"
		"origin" "-1792 768 288"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_23Disable3-1"
		"OnStartTouch" "spr_f_23HideSprite3-1"
		"OnStartTouch" "push_23Enable0-1"
		"OnStartTouch" "spr_f_23ShowSprite0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_23,Disable,,3,1"
		"OnStartTouch" "spr_f_23,HideSprite,,3,1"
		"OnStartTouch" "push_23,Enable,,0,1"
		"OnStartTouch" "spr_f_23,ShowSprite,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1285"
		"classname" "trigger_once"
		"origin" "-2256 560 256"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "push_24Disable3-1"
		"OnStartTouch" "spr_f_24HideSprite3-1"
		"OnStartTouch" "push_24Enable0-1"
		"OnStartTouch" "spr_f_24ShowSprite0-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "push_24,Disable,,3,1"
		"OnStartTouch" "spr_f_24,HideSprite,,3,1"
		"OnStartTouch" "push_24,Enable,,0,1"
		"OnStartTouch" "spr_f_24,ShowSprite,,0,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1940"
		"classname" "trigger_once"
		"origin" "-2800 176 256"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "fadeD2Fade11.5-1"
		"OnStartTouch" "fadeDFade8-1"
		"OnStartTouch" "nukeEnable10-1"
	}
	insert:
	{
		"OnStartTouch" "!self,Kill,,0,1"
		"OnStartTouch" "fadeD2,Fade,,11.5,1"
		"OnStartTouch" "fadeD,Fade,,8,1"
		"OnStartTouch" "nuke,Enable,,10,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "la_escena_final"
	}
	delete:
	{
		"OnUser1" "barricadaInteriorBreak21.51"
	}
	insert:
	{
		"OnUser1" "barricadaInterior,Break,,5,1"
	}
}

;patch tp avoidance spot
add:
{
	"classname" "trigger_teleport"
	"origin" "326 5044 889"
	"model" "*328"
	"targetname" "quesepierden"
	"CheckDestIfClearForPlayer" "0"
	"filtername" "humanos"
	"spawnflags" "1"
	"StartDisabled" "1"
	"target" "perdedores1"
	"UseLandmarkAngles" "1"
}

;Below fixes game_player_equip dropping extra knives.
;Notify mapper that he _must_ have "Strip all weapons" checked in flags.
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"weapon_knife" "1"
		"item_assaultsuit" "1"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;Players can abuse this push to apparently go over the fucking map. Not sure if this helps.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "telportargente_push"
	}
	replace:
	{
		"speed" "320"
	}
}

;Brings back infinite ammo. 
modify:
{
	match:
	{
		"classname" "logic_timer"
		"targetname" "loopMuni"
	}
	replace:
	{
		"RefireTime" "1"
	}
	delete:
	{
		"OnTimer" "darMuniInfinitaXXXDisable0.2-1"
	}
	insert:
	{
		"OnTimer" "darMuniInfinita,Disable,,0.2,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "darMuniInfinita"
	}
	delete:
	{
		"OnStartTouch" "gpeXXXUse01"
		"OnEndTouchAll" "!selfKill0-1"
		"OnEndTouchAll" "consolaCommandsv_infinite_ammo 00-1"
		"OnStartTouch" "consolaCommandsv_infinite_ammo 101"
	}
	insert:
	{
		"OnStartTouch" "gpe,Use,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "game_player_equip"
		"targetname" "gpe"
	}
	delete:
	{
		"ammo_50AE" "5"
	}
	insert:
	{
		"ammo_50ae" "1"
	}
}

;Teleports players away from the end zone. So they can't 'glitch' the ending.
add:
{
	"model" "*379"
	"origin" "-2800 176 256"
	"classname" "trigger_teleport"
	"targetname" "SafetyTeleport"
	"spawnflags" "1"
	"StartDisabled" "1"
	"UseLandmarkAngles" "1"
	"target" "afk"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "la_escena_final"
	}
	insert:
	{
		"OnUser1" "SafetyTeleport,Enable,,0,1"
		"OnUser1" "SafetyTeleport,Kill,,4,1"
	}
}

;Fire fixes.
modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-2929.47 1440.71 152.981"
	}
	delete:
	{
		"OnMapSpawn" "particleStart1.251"
	}
	insert:
	{
		"OnMapSpawn" "particle,Start,,2.00,1"
	}
}

;Replaces lame round time being 8 minutes. Can exceed if players are dimwits.
modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-2823.23 3063.55 4193.62"
	}
	delete:
	{
		"OnNewGame" "consolaCommandmp_roundtime 801"
	}
}

;Removes freeze time.
modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-12025.1 8211.73 3639.62"
	}
	delete:
	{
		"OnNewGame" "consolaCommandmp_freezetime 40-1"
	}
}

;Ambient generics not fucking loud.
modify:
{
	match:
	{
		"classname" "ambient_generic"
	}
	replace:
	{
		"health" "4"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;Stops abuse from zombie players launching themselves and freely screwing over rounds.
add:
{
	"model" "*338"
	"classname" "trigger_multiple"
	"targetname" "StopClip"
	"wait" "1"
	"origin" "-2898 927 2077"
	"filtername" "zombies"
	"spawnflags" "1"
	"StartDisabled" "0"
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "StopClipRunScriptCodefunction b(){activator.SetVelocity(Vector(0,0,0));}11"
	"OnSpawn" "StopClipRunScriptCodeforeach(a,_ in {OnStartTouch=0}){self.ConnectOutput(a, 'b'.tochar());}1.021"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "la_escena_final"
	}
	insert:
	{
		"OnUser1" "StopClip,Kill,,0,1"
	}
}

add:
{
	"model" "*69"
	"classname" "trigger_multiple"
	"targetname" "StopClip"
	"wait" "1"
	"origin" "-3350 2032 1265.8"
	"filtername" "zombies"
	"spawnflags" "1"
	"StartDisabled" "0"
}
