;remove custom human skin because mother zombies get it for some reason, also reduces lag
filter:
{
	"targetname" "CTM"
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Auto"
	}
	delete:
	{
		"OnSpawn" "CTMFireUser10-1"
	}
}