;block off the admin room
add:
{
	"classname" "func_brush"
	"targetname" "adminroom_blocker"
	"origin" "2638 3806 -1360"
	"angles" "90 0 0"
	"model" "*160"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"targetname" "adminroom_blocker"
	"origin" "3198 3806 -1360"
	"angles" "90 0 0"
	"model" "*160"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"targetname" "adminroom_blocker"
	"origin" "2794 3650 -1360"
	"angles" "0 0 90"
	"model" "*160"
	"rendermode" "10"
}
add:
{
	"classname" "func_brush"
	"targetname" "adminroom_blocker"
	"origin" "3050 3650 -1360"
	"angles" "0 0 90"
	"model" "*160"
	"rendermode" "10"
}

;tonemap
add:
{
	"classname" "env_tonemap_controller"
	"targetname" "tonemap"
	"origin" "3050 3650 -1360"
}

;particle
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "lv3_screen"
	}
	replace:
	{
		"effect_name" "screen1"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "ts_lure_eff"
	}
	replace:
	{
		"effect_name" "ts_lure"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "ts_push_eff"
	}
	replace:
	{
		"effect_name" "ts_push"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "ts_sakai_eff"
	}
	replace:
	{
		"effect_name" "ts_sakai"
	}
}

modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "ts_ult_eff"
	}
	replace:
	{
		"effect_name" "ts_ult"
	}
}

;Makes it so that players cannot hurt the ending laser boss until after the ladder to it has opened up (you could kill it from spawn before)
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "lv3_ts_hitbox"
	}
	delete:
	{
		"OnHealthChanged" "lv3_ts_hpSubtract10-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "trigger_lv3"
		"origin" "2440 3894.5 -654"
	}
	insert:
	{
		"OnStartTouch" "lv3_ts_hitboxAddOutputOnHealthChanged lv3_ts_hp,Subtract,1,0,-1101"
	}
}

;Allows players to go to the admin room during ZM level (level 4) as they used to be able to with the low grav originally, so they can change the level when they beat the map
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "4685"
	}
	insert:
	{
		"OnMapSpawn" "adminroom_blocker,Enable,,0,-1"
		"OnMapSpawn" "tonemap,SetAutoExposureMin,2,0,-1"
		"OnMapSpawn" "tonemap,SetAutoExposureMax,4,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "map_relay_lvl4"
	}
	insert:
	{
		"OnTrigger" "adminroom_blocker,Disable,,1,-1""
		"OnTrigger" "cmd,Command,sv_gravity 80,0,-1"
		"OnTrigger" "cmd,Command,sv_gravity 800,208,-1"
	}
}

;Hopefully fix some lag common on level 4. Originally used a trigger_hurt spamming inputs on players, since gravity changed with AddOutput is reset when a player climbs a ladder. Removes this spammy trigger and instead uses sv_gravity for level 4.
filter:
{
	"classname" "trigger_hurt"
	"hammerid" "52162"
}

;repurposes this entity to set speed on level 4, since no fall damage is on GFL by default, and it no longer needs to set client gravity each round, but an entity that isn't spammy is now needed to set speed.
modify:
{
	match:
	{
		"hammerid" "10482"
	}
	replace:
	{
		"targetname" "zm_gravity"
	}
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed3.00-1"
	}
	delete:
	{
		"OnStartTouch" "!activatorSetDamageFilternfg0-1"
		"OnEndTouch" "!activatorSetDamageFilternfg0-1"
		"OnStartTouch" "!activatorAddOutputgravity 10-1"
		"OnEndTouch" "!activatorAddOutputgravity 10-1"
	}
}

;Remove gravity spam from level 4 nuke since it is no longer needed
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "zm_nuke"
		"hammerid" "52111"
	}
	delete:
	{
		"OnHurtPlayer" "!activatorAddOutputgravity 10-1"
		"OnStartTouch" "!activatorAddOutputgravity 10-1"
		"OnEndTouch" "!activatorAddOutputgravity 10-1"
	}
}

;Have levels 1-3 starts set default gravity, since level 4 uses sv_gravity now
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "map_relay_lvl1"
	}
	insert:
	{
		"OnTrigger" "cmd,Command,sv_gravity 800,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "map_relay_lvl2"
	}
	insert:
	{
		"OnTrigger" "cmd,Command,sv_gravity 800,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "map_relay_lvl3"
	}
	insert:
	{
		"OnTrigger" "cmd,Command,sv_gravity 800,0,-1"
	}
}
