;fix sword invulnerability bug
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "sword1_deactivate_relay"
	}
	delete:
	{
		"OnTrigger" "!activatorSetDamageFilterhuman0-1"
	}
	insert:
	{
		"OnTrigger" "!activatorSetDamageFilterfall_filter0-1"
	}
}

;make warmup/lvl 1 somewhat bearable:
; - halve the length
; - warmup doesn't have to be won to progress to next level
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "fk_relay1"
	}
	delete:
	{
		"OnTrigger" "serverCommandSay *** Survive 300 seconds ***33-1"
		"OnTrigger" "serverCommandSay *** 200 seconds left ***133-1"
		"OnTrigger" "serverCommandSay *** 100 seconds left ***233-1"
		"OnTrigger" "serverCommandSay *** 50 seconds left ***283-1"
		"OnTrigger" "serverCommandSay *** 30 seconds left ***303-1"
		"OnTrigger" "serverCommandSay *** 20 seconds left ***313-1"
		"OnTrigger" "serverCommandSay *** 10 seconds left ***323-1"
		"OnTrigger" "serverCommandSay *** 5 seconds left ***328-1"
		"OnTrigger" "fade2Fade330-1"
		"OnTrigger" "fade2FadeReverse333-1"
		"OnTrigger" "fk_winteleEnable333-1"
	}
	insert:
	{
		"OnTrigger" "stage2_triggerKill24-1"
		"OnTrigger" "stage1_brushEnable25-1"
		"OnTrigger" "stage2_brushDisable25-1"
		"OnTrigger" "serverCommandSay *** Survive 150 seconds ***33-1"
		"OnTrigger" "serverCommandSay *** 100 seconds left ***83-1"
		"OnTrigger" "serverCommandSay *** 50 seconds left ***133-1"
		"OnTrigger" "serverCommandSay *** 25 seconds left ***158-1"
		"OnTrigger" "serverCommandSay *** 10 seconds left ***173-1"
		"OnTrigger" "serverCommandSay *** 5 seconds left ***178-1"
		"OnTrigger" "fade2Fade180-1"
		"OnTrigger" "fade2FadeReverse183-1"
		"OnTrigger" "fk_winteleEnable183-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "fk_trigger"
	}
	delete:
	{
		"OnTrigger" "stage1_brushEnable5-1"
		"OnTrigger" "stage2_brushDisable5-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "152 -208 15148"
	}
	insert:
	{
		"targetname" "stage2_trigger"
	}
}