//modify:
//{
//	match:
//	{
//	"targetname" "saber_train_01"
//	}
//	replace:
//	{
//	"classname" "func_physbox"
//	"spawnflags" "8699905"
//	"parentname" "saber_rotate"
//	"origin" "-4246 4614.5 422"
//	}
//}
//{
//	match:
//	{
//	"targetname" "push"
//	}
//	replace:
//	{
//	"parentname" "saber_deagle"
//	"origin" "-4213 4616 384"
//	}
//}
//{
//	match:
//	{
//	"targetname" "saber_rotate"
//	}
//	replace:
//	{
//	"parentname" "saber_deagle"
//	"origin" "-4246 4614.5 422"
//	}
//}

modify:
{
	match:
	{
	"classname" "trigger_push"
	"hammerid" "1668954"
	}
	delete:
	{
	"OnStartTouch" "!activatorAddOutputgravity 1.31-1"
	"OnStartTouch" "!activatorAddOutputgravity 0.750.9-1"
	"OnStartTouch" "!activatorAddOutputgravity 0.750.8-1"
	"OnStartTouch" "!activatorAddOutputgravity 0.750.7-1"
	"OnStartTouch" "!activatorAddOutputgravity 0.750.6-1"
	"OnStartTouch" "!activatorAddOutputgravity 0.750.5-1"
	"OnStartTouch" "!activatorAddOutputgravity 0.750.4-1"
	"OnStartTouch" "!activatorAddOutputgravity 0.750.3-1"
	"OnStartTouch" "!activatorAddOutputgravity 0.750.2-1"
	"OnStartTouch" "!activatorAddOutputgravity 0.750.1-1"
	"OnStartTouch" "!activatorAddOutputgravity 0.750-1"
	}
	insert:
	{
	"OnStartTouch" "!activatorCancelPending0-1"
	"OnStartTouch" "!activatorAddOutputOnUser1 !self:AddOutput:gravity 1:2:10-1"
	"OnStartTouch" "!activatorFireUser10.1-1"
	}
}
{
	match:
	{
	"classname" "trigger_push"
	"hammerid" "773541"
	}
	delete:
	{
	"OnStartTouch" "!activatorAddOutputgravity 1.30.7-1"
	"OnStartTouch" "!activatorAddOutputgravity 0.750.6-1"
	"OnStartTouch" "!activatorAddOutputgravity 0.750.5-1"
	"OnStartTouch" "!activatorAddOutputgravity 0.750.4-1"
	"OnStartTouch" "!activatorAddOutputgravity 0.750.3-1"
	"OnStartTouch" "!activatorAddOutputgravity 0.750.2-1"
	"OnStartTouch" "!activatorAddOutputgravity 0.750.1-1"
	"OnStartTouch" "!activatorAddOutputgravity 0.750-1"
	}
	insert:
	{
	"OnStartTouch" "!activatorAddOutputgravity 0.500-1"
	"OnStartTouch" "!activatorAddOutputOnUser1 !self:AddOutput:gravity 1:2:10-1"
	"OnStartTouch" "!activatorFireUser10.1-1"
	}
}

;Because of the way the map is done for CS:GO there is no trigger for setting gravity for players who get teleported at the end...
;This copies a trigger and does that.
add:
{
	"model" "*200"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-4259 -4559.86 72"
	"classname" "trigger_multiple"
	"OnStartTouch" "!activator,AddOutput,gravity 0.7,0,-1"
}

;Fix doors not crushing players.
modify:
{
	match:
	{
		"classname" "func_door"
		"ignoredebris" "1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"ignoredebris" "1"
	}
	replace:
	{
		"ignoredebris" "0"
	}
}

;Attempts to fix weapons
filter:
{
	"classname" "path_track"
	"targetname" "saber_track_01"
}

filter:
{
	"classname" "path_track"
	"targetname" "saber_track_03"
}

filter:
{
	"classname" "path_track"
	"targetname" "saber_track_02"
}

modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "saber_train"
	}
	replace:
	{
		"classname" "func_door"
		"speed" "300"
		"spawnflags" "4108"
		"parentname" "saber_deagle"
	}
	delete:
	{
		"wheels" "50"
		"volume" "10"
		"velocitytype" "0"
		"target" "saber_track_01"
		"startspeed" "300"
		"orientationtype" "1"
		"MoveSoundMinTime" "0"
		"MoveSoundMinPitch" "60"
		"MoveSoundMaxTime" "0"
		"MoveSoundMaxPitch" "200"
		"height" "4"
		"bank" "0"
	}
	insert:
	{
		"OnFullyClosed" "saber_rotate,Stop,,0,-1"
		"OnFullyOpen" "!self,Close,,0,-1"
		"movedir" "0 0 0"
		"wait" "-1"
		"lip" "-478"
	}
}

modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "saber_train_01"
	}
	replace:
	{
		"classname" "func_door"
		"parentname" "saber_rotate"
		"spawnflags" "4108"
	}
	delete:
	{
		"wheels" "50"
		"volume" "10"
		"velocitytype" "0"
		"target" "saber_track_01"
		"startspeed" "300"
		"orientationtype" "1"
		"MoveSoundMinTime" "0"
		"MoveSoundMinPitch" "60"
		"MoveSoundMaxTime" "0"
		"MoveSoundMaxPitch" "200"
		"height" "4"
		"bank" "0"
	}
}

modify:
{
	match:
	{
		"classname" "logic_compare"
		"targetname" "compare"
	}
	delete:
	{
		"OnEqualTo" "saber_trainStartForward0-1"
		"OnEqualTo" "saber_train_01SetParentsaber_rotate0-1"
	}
	insert:
	{
		"OnEqualTo" "saber_train,Open,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_p250"
		"targetname" "saber_deagle"
	}
	replace:
	{
		"origin" "-4273.06 4619 340"
	}
}

filter:
{
	"classname" "path_track"
	"targetname" "saber_track_04"
}

filter:
{
	"classname" "path_track"
	"targetname" "saber_track_06"
}

filter:
{
	"classname" "path_track"
	"targetname" "saber_track_05"
}

modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "saber_train2"
	}
	replace:
	{
		"classname" "func_door"
		"speed" "300"
		"spawnflags" "4108"
		"parentname" "saber_deagle2"
	}
	delete:
	{
		"wheels" "50"
		"volume" "10"
		"velocitytype" "0"
		"target" "saber_track_04"
		"startspeed" "300"
		"orientationtype" "1"
		"MoveSoundMinTime" "0"
		"MoveSoundMinPitch" "60"
		"MoveSoundMaxTime" "0"
		"MoveSoundMaxPitch" "200"
		"height" "4"
		"bank" "0"
	}
	insert:
	{
		"OnFullyClosed" "saber_rotate2,Stop,,0,-1"
		"OnFullyOpen" "!self,Close,,0,-1"
		"movedir" "0 0 0"
		"wait" "-1"
		"lip" "-478"
	}
}

modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "saber_train_02"
	}
	replace:
	{
		"classname" "func_door"
		"parentname" "saber_rotate2"
		"spawnflags" "4108"
	}
	delete:
	{
		"wheels" "50"
		"volume" "10"
		"velocitytype" "0"
		"target" "saber_track_04"
		"startspeed" "300"
		"orientationtype" "1"
		"MoveSoundMinTime" "0"
		"MoveSoundMinPitch" "60"
		"MoveSoundMaxTime" "0"
		"MoveSoundMaxPitch" "200"
		"height" "4"
		"bank" "0"
	}
}

modify:
{
	match:
	{
		"classname" "logic_compare"
		"targetname" "compare2"
	}
	delete:
	{
		"OnEqualTo" "saber_train2StartForward0-1"
		"OnEqualTo" "saber_train_02SetParentsaber_rotate20-1"
	}
	insert:
	{
		"OnEqualTo" "saber_train2,Open,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "weapon_p250"
		"targetname" "saber_deagle2"
	}
	replace:
	{
		"origin" "-4461.61 4613 337"
	}
}

;Apparently players are silly and don't know E opens doors for this specific spawn area. This makes the doors open on touch.
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "door_11"
	}
	replace:
	{
		"spawnflags" "1280"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "door_15"
	}
	replace:
	{
		"spawnflags" "1280"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
		"origin" "-1176 10832 312"
	}
	replace:
	{
		"spawnflags" "1280"
	}
}


modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "1656 -3296 472"
	}
	insert:
	{
		"OnStartTouch" "door_43,Open,,34,1"
	}
}

;Players accidentally or purposely blocking a button to progress in one spawn path. This prevents it from happening.
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-732 10450 321"
	}
	replace:
	{
		"spawnflags" "1281"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "1816 11890 76.42"
	}
	replace:
	{
		"spawnflags" "1281"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "1298 11068 79.3"
	}
	replace:
	{
		"spawnflags" "1281"
	}
}

;Repeat killer not easily toggleable.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-1328 12384 -968"
	}
	replace:
	{
		"damagecap" "4000"
		"damage" "4000"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,origin -1664 12736 265,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "-384 1536 -3088"
	}
	replace:
	{
		"damagecap" "4000"
		"damage" "4000"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,origin -96 2080 25,0,-1"
	}
}

;Buyzone fix. Late players can buy on any buyzone.
modify:
{
	match:
	{
		"classname" "func_buyzone"
	}
	replace:
	{
		"TeamNum" "0"
	}
}

;Sound fixes.
modify:
{
	match:
	{
		"noise1" "ambient/atmosphere/cave_outdoor1.wav"
	}
	replace:
	{
		"noise1" "physics/concrete/concrete_block_scrape_rough_loop1.wav"
	}
}

modify:
{
	match:
	{
		"message" "#music/starwarscantina.mp3"
	}
	replace:
	{
		"message" "music/starwarscantina.mp3"
	}
}

modify:
{
	match:
	{
		"message" "#music/starwarsdarthmaul.mp3"
	}
	replace:
	{
		"message" "music/starwarsdarthmaul.mp3"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}