;No warmup.
filter:
{
	"classname" "func_brush"
	"targetname" "warmup"
}

;Areaportal fully translucent.
modify:
{
	match:
	{
		"classname" "func_areaportalwindow"
	}
	replace:
	{
		"TranslucencyLimit" "0"
	}
}

;changes naraka wanted
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "naraka_counter"
	}
	replace:
	{
		"startvalue" "100"
		"max" "1500"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "naraka_hp_backup"
	}
	replace:
	{
		"startvalue" "100"
		"max" "1500"
	}
}