;Lower the abyss exit
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"hammerid" "631867"
	}
	replace:
	{
		"origin" "-1536 -2560 1316"
	}
}

{
	match:
	{
		"classname" "trigger_teleport"
		"hammerid" "562260"
	}
	replace:
	{
		"origin" "-1536 -2560 1316"
	}
}