;work around missing buyzone by temporarily turning on mp_buy_anywhere 1
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "server_command_mainCommandmp_buy_anywhere 10-1"
		"OnMapSpawn" "server_command_mainCommandmp_buy_anywhere 020-1"
	}
}

;tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "1"
	}
}

;nerf damage wall on rtv
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_A_ATK_X_1"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_9_ATK_X_1"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_8_ATK_X_1"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_7_ATK_X_1"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_6_ATK_X_1"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_5_ATK_X_1"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_4_ATK_X_1"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_3_ATK_X_1"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_2_ATK_X_1"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_1_ATK_X_1"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_A_ATK_X_2"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_9_ATK_X_2"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_8_ATK_X_2"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_7_ATK_X_2"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_6_ATK_X_2"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_5_ATK_X_2"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_4_ATK_X_2"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_3_ATK_X_2"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_2_ATK_X_2"
	}
	replace:
	{
		"damage" "25"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "01B_2_1_ATK_X_2"
	}
	replace:
	{
		"damage" "25"
	}
}