;making flamethrower button non-solid since you can get players stuck in there
;and nades won't bounce off it (?)
modify:
{
	match:
	{
		"hammerid"	"579609"
		"classname" "func_button"
	}
	replace:
	{
		"spawnflags" "17409"
	}
}

;making both prod and flamethrower models non-solid so nades won't bounce off it
modify:
{
	match:
	{
		"targetname" "prod_model"
	}
	replace:
	{
		"notsolid" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "flamethrower_model"
	}
	replace:
	{
		"notsolid" "1"
	}
}