;block off out of map spot
add:
{
	"classname" "func_brush"
	"origin" "2427.02 -3818.5 -1043.5"
	"angles" "90 0 0"
	"model" "*7"
	"rendermode" "10"
}

;block off another out of map spot
add:
{
	"classname" "func_brush"
	"origin" "6712.5 -6842.5 478.5"
	"angles" "0 90 0"
	"model" "*50"
	"rendermode" "10"
}

;add backup nuke
add:
{
	"classname" "game_zone_player"
	"origin" "4756.5 -7291 1088"
	"targetname" "backup_nuke"
	"OnPlayerOutZone" "!activatorSetHealth00-1"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "4756.5 -7291 1088"
	}
	insert:
	{
		"OnStartTouch" "backup_nukeCountPlayersInZone0.11"
	}
}
add:
{
	"classname" "logic_auto"
	"origin" "3779 -4200 -318"
	"OnMapSpawn" "backup_nukeAddOutputsolid 20.5-1"
	"OnMapSpawn" "backup_nukeAddOutputmins -502.5 -439 -3261-1"
	"OnMapSpawn" "backup_nukeAddOutputmaxs 502.5 439 3261-1"
}