;put sv_airaccelerate back to normal
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "scCommandsv_airaccelerate 5.50-1"
	}
}

;fix bad placement of trigger teleports/hurts on the floor
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "80 -2324 -976"
	}
	replace:
	{
		"origin" "208 -2324 -976"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "80 -2324 -880"
	}
	replace:
	{
		"origin" "208 -2324 -880"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "80 -2324 -768"
	}
	replace:
	{
		"origin" "208 -2324 -768"
	}
}
add:
{
	"classname" "trigger_teleport"
	"model" "*98"
	"UseLandmarkAngles" "1"
	"target" "l2_zm_spawn_p"
	"spawnflags" "4097"
	"origin" "-2576 -2324 -976"
	"CheckDestIfClearForPlayer" "0"
}
add:
{
	"classname" "trigger_teleport"
	"model" "*83"
	"UseLandmarkAngles" "1"
	"target" "l2_human_otita_p"
	"spawnflags" "4097"
	"origin" "-2576 -2324 -880"
	"filtername" "human"
	"CheckDestIfClearForPlayer" "0"
}
add:
{
	"classname" "trigger_hurt"
	"model" "*57"
	"spawnflags" "4097"
	"origin" "-2576 -2324 -768"
	"nodmgforce" "0"
	"filtername" "human"
	"damagetype" "1024"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "40"
}
add:
{
	"classname" "trigger_teleport"
	"model" "*57"
	"spawnflags" "4097"
	"origin" "1552 6288 -768"
	"angles" "90 0 0"
	"UseLandmarkAngles" "1"
	"target" "l2_zm_spawn_p"
	"CheckDestIfClearForPlayer" "0"
}
add:
{
	"classname" "trigger_teleport"
	"model" "*57"
	"spawnflags" "4097"
	"origin" "-1232 6288 -768"
	"angles" "90 0 0"
	"UseLandmarkAngles" "1"
	"target" "l2_zm_spawn_p"
	"CheckDestIfClearForPlayer" "0"
}