; Comparing "ze_slender_escape_k2.bsp" (1934 entities) with "ze_slender_escape_k2n.bsp" (1934 entities)
; Removed 1926 identical entities.

;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|
modify:
{
	match:
	{
		"classname" "logic_auto"
		"origin" "-392 14856 120"
		"hammerid" "529"
	}
	delete:
	{
		"OnMapSpawn" "playerFireUser3151"
		"OnMapSpawn" "playerFireUser315.011"
	}
	insert:
	{
		"OnMapSpawn" "Spawn_CleanupDisable0.11"
		"OnMapSpawn" "Spawn_CleanupEnable0.21"
	}
}
modify:
{
	match:
	{
		"classname" "env_sprite"
		"targetname" "Item_Glowstick_Sprite"
		"origin" "-138 12674 56"
		"model" "sprites/glow03.vmt"
		"hammerid" "6282"
	}
	replace:
	{
		"origin" "-138 12674 42"
	}
}
modify:
{
	match:
	{
		"classname" "light_dynamic"
		"targetname" "Item_Glowstick_Light"
		"origin" "-136 12672 56"
		"hammerid" "6288"
	}
	replace:
	{
		"origin" "-136 12672 42"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Item_Glowstick_Burn"
		"origin" "-128 12672 112"
		"model" "*42"
		"hammerid" "50555"
	}
	replace:
	{
		"origin" "-128 12672 98"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Spawn_Cleanup"
		"origin" "-3584 12800 384"
		"model" "*64"
		"hammerid" "113584"
	}
	insert:
	{
		"OnEndTouch" "!activatorFireUser30-1"
		"OnStartTouch" "!activatorFireUser30-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Spawn_Cleanup"
		"origin" "-3584 12800 384"
		"model" "*120"
		"hammerid" "324211"
	}
	insert:
	{
		"OnEndTouch" "!activatorFireUser30-1"
		"OnStartTouch" "!activatorFireUser30-1"
	}
}
modify:
{
	match:
	{
		"classname" "info_particle_system"
		"targetname" "Item_Glowstick_Part"
		"origin" "-128 12672 56"
		"hammerid" "460195"
	}
	replace:
	{
		"origin" "-128 12672 42"
	}
}
; Generated 8 modify blocks.

;  ______ _____ _   _______ ______ _____
; |  ____|_   _| | |__   __|  ____|  __ \
; | |__    | | | |    | |  | |__  | |__) |
; |  __|   | | | |    | |  |  __| |  _  /
; | |     _| |_| |____| |  | |____| | \ \
; |_|    |_____|______|_|  |______|_|  \_\
; Generated 0 filter blocks.

;           _____  _____
;     /\   |  __ \|  __ \
;    /  \  | |  | | |  | |
;   / /\ \ | |  | | |  | |
;  / ____ \| |__| | |__| |
; /_/    \_\_____/|_____/
; Generated 0 add blocks.

; File generated on Wed, 24 Aug 2016 22:19:35 +0000 in 0.31894874572753906 seconds.
