;Music and sounds are overly loud... Adjustment and changes towards that only. Making music adjustable by menu doesn't seem possible. FML.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"message" "/*ze_sky_athletic*/"
	}
	replace:
	{
		"health" "4"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "stage1 bgm"
	}
	replace:
	{
		"health" "2"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "stage2_fall_teleport"
		"model" "*718"
	}
	replace:
	{
		"origin" "10975.4 -3639.91 -1487"
	}
}

;Further adjustments in hopes the map doesn't crash.
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "betray_him_begin_shockwave_track2"
	}
	delete:
	{
		"OnPass" "betray_him_begin_shockwave_track2Kill0-1"
		"OnPass" "betray_him_begin_shockwave_track1Kill0-1"
	}
	insert:
	{
		"OnPass" "betray_him_begin_shockwave_track2,Kill,,0.1,-1"
		"OnPass" "betray_him_begin_shockwave_track1,Kill,,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "betray_him_begin_street_ball_track2"
	}
	delete:
	{
		"OnPass" "betray_him_begin_street_ball_track2Kill0-1"
		"OnPass" "betray_him_begin_street_ball_track1Kill0-1"
	}
	insert:
	{
		"OnPass" "betray_him_begin_street_ball_track2,Kill,,0.1,-1"
		"OnPass" "betray_him_begin_street_ball_track1,Kill,,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "ex1_boss_up_ball_track_2"
	}
	delete:
	{
		"OnPass" "ex1_boss_up_ball_track_2Kill0-1"
		"OnPass" "ex1_boss_up_ball_track_1Kill0-1"
	}
	insert:
	{
		"OnPass" "ex1_boss_up_ball_track_2,Kill,,0.1,-1"
		"OnPass" "ex1_boss_up_ball_track_1,Kill,,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "ex1_boss_up_ball_track_4"
	}
	delete:
	{
		"OnPass" "ex1_boss_up_ball_track_4Kill0-1"
		"OnPass" "ex1_boss_up_ball_track_3Kill0-1"
	}
	insert:
	{
		"OnPass" "ex1_boss_up_ball_track_4,Kill,,0.1,-1"
		"OnPass" "ex1_boss_up_ball_track_3,Kill,,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "ex1_boss_up_ball_track_6"
	}
	delete:
	{
		"OnPass" "ex1_boss_up_ball_track_6Kill0-1"
		"OnPass" "ex1_boss_up_ball_track_5Kill0-1"
	}
	insert:
	{
		"OnPass" "ex1_boss_up_ball_track_6,Kill,,0.1,-1"
		"OnPass" "ex1_boss_up_ball_track_5,Kill,,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "boss_angry_super_bomb_target_track"
	}
	delete:
	{
		"OnPass" "!selfKill0.01-1"
		"OnPass" "ex2_boss_angry_super_bomb_line_trackKill0-1"
	}
	insert:
	{
		"OnPass" "!self,Kill,,0.1,-1"
		"OnPass" "ex2_boss_angry_super_bomb_line_track,Kill,,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "ex2_boss_girl_cloud_ammo_track_2"
	}
	delete:
	{
		"OnPass" "ex2_boss_girl_cloud_ammo_track_2Kill0-1"
		"OnPass" "ex2_boss_girl_cloud_ammo_track_1Kill0-1"
	}
	insert:
	{
		"OnPass" "ex2_boss_girl_cloud_ammo_track_2,Kill,,0.1,-1"
		"OnPass" "ex2_boss_girl_cloud_ammo_track_1,Kill,,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "ex2_boss_girl_cloud_track_4"
	}
	delete:
	{
		"OnPass" "ex2_boss_girl_cloud_track_2Kill0-1"
		"OnPass" "ex2_boss_girl_cloud_track_1Kill0-1"
		"OnPass" "ex2_boss_girl_cloud_track_3Kill0-1"
		"OnPass" "ex2_boss_girl_cloud_track_4Kill0-1"
	}
	insert:
	{
		"OnPass" "ex2_boss_girl_cloud_track_2,Kill,,0.1,-1"
		"OnPass" "ex2_boss_girl_cloud_track_1,Kill,,0.1,-1"
		"OnPass" "ex2_boss_girl_cloud_track_3,Kill,,0.1,-1"
		"OnPass" "ex2_boss_girl_cloud_track_4,Kill,,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "kbc_zombie_keyboardcutter_track2"
	}
	delete:
	{
		"OnPass" "kbc_zombie_keyboardcutter_track2Kill0-1"
		"OnPass" "kbc_zombie_keyboardcutter_track1Kill0-1"
	}
	insert:
	{
		"OnPass" "kbc_zombie_keyboardcutter_track2,Kill,,0.1,-1"
		"OnPass" "kbc_zombie_keyboardcutter_track1,Kill,,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "kbc_zombie_keyboardcutter_track2_2"
	}
	delete:
	{
		"OnPass" "kbc_zombie_keyboardcutter_track1_2Kill0-1"
		"OnPass" "kbc_zombie_keyboardcutter_track2_2Kill0-1"
	}
	insert:
	{
		"OnPass" "kbc_zombie_keyboardcutter_track1_2,Kill,,0.1,-1"
		"OnPass" "kbc_zombie_keyboardcutter_track2_2,Kill,,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "kbc_zombie_keycannon_final_track2"
	}
	delete:
	{
		"OnPass" "kbc_zombie_keycannon_final_track1Kill0-1"
		"OnPass" "kbc_zombie_keycannon_final_track2Kill0-1"
	}
	insert:
	{
		"OnPass" "kbc_zombie_keycannon_final_track1,Kill,,0.1,-1"
		"OnPass" "kbc_zombie_keycannon_final_track2,Kill,,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "kbc_zombie_keycannon_final_track4"
	}
	delete:
	{
		"OnPass" "kbc_zombie_keycannon_final_track4Kill0-1"
		"OnPass" "kbc_zombie_keycannon_final_track3Kill0-1"
	}
	insert:
	{
		"OnPass" "kbc_zombie_keycannon_final_track4,Kill,,0.1,-1"
		"OnPass" "kbc_zombie_keycannon_final_track3,Kill,,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "kbc_zombie_keycannon_track2"
	}
	delete:
	{
		"OnPass" "kbc_zombie_keycannon_track1KillHierarchy0-1"
		"OnPass" "kbc_zombie_keycannon_track2Kill0-1"
	}
	insert:
	{
		"OnPass" "kbc_zombie_keycannon_track1,Kill,,0.1,-1"
		"OnPass" "kbc_zombie_keycannon_track2,Kill,,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "kbc_zombie_keycannon_track2_2"
	}
	delete:
	{
		"OnPass" "kbc_zombie_keycannon_track2_2KillHierarchy0-1"
		"OnPass" "kbc_zombie_keycannon_track1_2Kill0-1"
	}
	insert:
	{
		"OnPass" "kbc_zombie_keycannon_track2_2,Kill,,0.1,-1"
		"OnPass" "kbc_zombie_keycannon_track1_2,Kill,,0.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "kbc_zombie_keymeteor_track2"
	}
	delete:
	{
		"OnPass" "kbc_zombie_keymeteor_track1Kill0.1-1"
		"OnPass" "kbc_zombie_keymeteor_track2Kill0.1-1"
		"OnPass" "kbc_zombie_keymeteor_track3Kill0.1-1"
	}
	insert:
	{
		"OnPass" "kbc_zombie_keymeteor_track1,Kill,,7.1,-1"
		"OnPass" "kbc_zombie_keymeteor_track2,Kill,,7.1,-1"
		"OnPass" "kbc_zombie_keymeteor_track3,Kill,,7.1,-1"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "kbc_zombie_keymeteror2_path2"
	}
	delete:
	{
		"OnPass" "kbc_zombie_keymeteror2_path2Kill0.1-1"
		"OnPass" "kbc_zombie_keymeteror2_path1Kill0.1-1"
	}
	insert:
	{
		"OnPass" "kbc_zombie_keymeteror2_path2,Kill,,0.2,-1"
		"OnPass" "kbc_zombie_keymeteror2_path1,Kill,,0.2,-1"
	}
}

;Warmup round skip.
modify:
{
	match:
	{
		"classname" "func_brush"
		"targetname" "tutorial_brush"
	}
	replace:
	{
		"StartDisabled" "0"
	}
}

modify:
{
	match:
	{
		"classname" "func_brush"
		"targetname" "stage1_brush"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

;Server settings.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "server commandCommandsv_airaccelerate 100-1"
	}
}

;Lame push in spawn gets killed too early in extreme modes. Reasoning behind this? Obey bspwhitelist_convars.txt (Map attempts to force Z:R settings).
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "zombie_itemzone_push"
	}
	replace:
	{
		"targetname" "zombie_itemzone_push_nokillearly"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "zombie_itemzone_push_nokillearly,Kill,,20.0,-1"
	}
}