;bring back v2_13 lvl 5 tram area behaviour
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "stage5_tramhurt"
	}
	delete:
	{
		"model" "*16"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "stage5_tramhurtAddOutputsolid 20.5-1"
		"OnMapSpawn" "stage5_tramhurtAddOutputmins -198 -110 -641-1"
		"OnMapSpawn" "stage5_tramhurtAddOutputmaxs 198 110 641-1"
	}
}