;prevent players from spamming sfx
modify:
{
	match:
	{
		"classname" "func_button"
		"OnPressed" "mushroomPlaySound0-1"
	}
	delete:
	{
		"OnPressed" "mushroomPlaySound0-1"
	}
	insert:
	{
		"OnPressed" "mushroomPlaySound01"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"OnPressed" "hornPlaySound0-1"
	}
	delete:
	{
		"OnPressed" "hornPlaySound0-1"
	}
	insert:
	{
		"OnPressed" "hornPlaySound01"
	}
}