modify:
{
	match:
	{
	"classname" "trigger_once"
	"targetname" "firstkid_trigger"
	}
	delete:
	{
	"OnStartTouch" "serverCommandsay *** Hold 20 seconds ***0-1"
	"OnStartTouch" "serverCommandsay *** 5 seconds left ***15-1"
	"OnStartTouch" "1_1_wallKill20-1"
	}
	insert:
	{
	"OnStartTouch" "serverCommandsay *** Hold 10 seconds ***0-1"
	"OnStartTouch" "1_1_wallKill10-1"
	}
}

{
	match:
	{
	"classname" "path_track"
	"targetname" "kid_path7"
	}
	delete:
	{
	"OnPass" "1_1_wall3Kill13-1"
	}
	insert:
	{
	"OnPass" "1_1_wall3Kill0-1"
	}
}
;Bridge 1
{
	match:
	{
	"classname" "trigger_once"
	"hammerid" "277255"
	}
	delete:
	{
	"OnStartTouch" "1_1_wall4Kill20-1"
	"OnStartTouch" "serverCommandsay *** 5 seconds left ***15-1"
	"OnStartTouch" "serverCommandsay *** Hold 20 seconds ***0-1"
	"OnStartTouch" "bridgeseed_toggle1SetTextureIndex118.7-1"
	"OnStartTouch" "bridgeseed_toggle1SetTextureIndex218.9-1"
	"OnStartTouch" "bridgeseed_toggle1SetTextureIndex319.1-1"
	"OnStartTouch" "bridgeseed_toggle1SetTextureIndex419.3-1"
	"OnStartTouch" "bridgeseed_toggle1SetTextureIndex519.5-1"
	"OnStartTouch" "bridgeseed_toggle1SetTextureIndex619.7-1"
	}
	insert:
	{
	"OnStartTouch" "1_1_wall4Kill10-1"
	"OnStartTouch" "serverCommandsay *** Hold 10 seconds ***0-1"
	"OnStartTouch" "bridgeseed_toggle1SetTextureIndex18.7-1"
	"OnStartTouch" "bridgeseed_toggle1SetTextureIndex28.9-1"
	"OnStartTouch" "bridgeseed_toggle1SetTextureIndex39.1-1"
	"OnStartTouch" "bridgeseed_toggle1SetTextureIndex49.3-1"
	"OnStartTouch" "bridgeseed_toggle1SetTextureIndex59.5-1"
	"OnStartTouch" "bridgeseed_toggle1SetTextureIndex69.7-1"
	}
}

;Bridge 2
{
	match:
	{
	"classname" "trigger_once"
	"hammerid" "277365"
	}
	delete:
	{
	"OnStartTouch" "1_1_wall5Kill20-1"
	"OnStartTouch" "serverCommandsay *** 5 seconds left ***15-1"
	"OnStartTouch" "serverCommandsay *** Hold 20 seconds ***0-1"
	"OnStartTouch" "bridgeseed_toggle2SetTextureIndex619.7-1"
	"OnStartTouch" "bridgeseed_toggle2SetTextureIndex519.5-1"
	"OnStartTouch" "bridgeseed_toggle2SetTextureIndex419.3-1"
	"OnStartTouch" "bridgeseed_toggle2SetTextureIndex319.1-1"
	"OnStartTouch" "bridgeseed_toggle2SetTextureIndex218.9-1"
	"OnStartTouch" "bridgeseed_toggle2SetTextureIndex118.7-1"
	}
	insert:
	{
	"OnStartTouch" "1_1_wall5Kill5-1"
	"OnStartTouch" "serverCommandsay *** Hold 5 seconds ***0-1"
	"OnStartTouch" "bridgeseed_toggle2SetTextureIndex64.7-1"
	"OnStartTouch" "bridgeseed_toggle2SetTextureIndex54.5-1"
	"OnStartTouch" "bridgeseed_toggle2SetTextureIndex44.3-1"
	"OnStartTouch" "bridgeseed_toggle2SetTextureIndex33.1-1"
	"OnStartTouch" "bridgeseed_toggle2SetTextureIndex23.9-1"
	"OnStartTouch" "bridgeseed_toggle2SetTextureIndex13.7-1"
	}
}

;Rock wall after bridge
{
	match:
	{
	"classname" "trigger_once"
	"hammerid" "277473"
	}
	delete:
	{
	"OnStartTouch" "1_1_breakwall1Break20-1"
	"OnStartTouch" "serverCommandsay *** 5 seconds left ***15-1"
	"OnStartTouch" "serverCommandsay *** Hold 20 seconds ***0-1"
	"OnStartTouch" "door_breakPlaySound20-1"
	}
	insert:
	{
	"OnStartTouch" "1_1_breakwall1Break10-1"
	"OnStartTouch" "serverCommandsay *** Hold 10 seconds ***0-1"
	"OnStartTouch" "door_breakPlaySound10-1"
	}
}

;After first undyne boss
{
	match:
	{
	"classname" "path_track"
	"hammerid" "296830"
	}
	delete:
	{
	"OnPass" "1_2_wall3Kill13-1"
	}
	insert:
	{
	"OnPass" "1_2_wall3Kill3-1"
	}
}

;Mermaid breakable
{
	match:
	{
	"classname" "func_breakable"
	"hammerid" "853719"
	}
	delete:
	{
	"OnBreak" "1_2_breakwall1Break40-1"
	"OnBreak" "serverCommandsay *** Hold 40 seconds ***0-1"
	"OnBreak" "shyren_toggleSetTextureIndex10-1"
	"OnBreak" "attack2PlaySound0-1"
	"OnBreak" "defeat1PlaySound1.5-1"
	"OnBreak" "shyren_voicePlaySound0.5-1"
	"OnBreak" "music_waterfallVolume040-1"
	"OnBreak" "music_waterfallVolume139-1"
	"OnBreak" "music_waterfallVolume238-1"
	"OnBreak" "music_waterfallVolume337-1"
	"OnBreak" "music_waterfallVolume436-1"
	"OnBreak" "music_waterfallVolume535-1"
	"OnBreak" "music_waterfallVolume634-1"
	"OnBreak" "music_waterfallVolume733-1"
	"OnBreak" "music_waterfallVolume832-1"
	"OnBreak" "music_waterfallVolume931-1"
	"OnBreak" "serverCommandsay *** 10 seconds left ***30-1"
	"OnBreak" "shyren_toggleSetTextureIndex21.5-1"
	"OnBreak" "music_rainPlaySound40-1"
	}
	insert:
	{
	"OnBreak" "1_2_breakwall1Break10-1"
	"OnBreak" "serverCommandsay *** Hold 10 seconds ***0-1"
	"OnBreak" "shyren_toggleSetTextureIndex10-1"
	"OnBreak" "attack2PlaySound0-1"
	"OnBreak" "defeat1PlaySound1.5-1"
	"OnBreak" "shyren_voicePlaySound0.5-1"
	"OnBreak" "music_waterfallVolume010-1"
	"OnBreak" "music_waterfallVolume19-1"
	"OnBreak" "music_waterfallVolume28-1"
	"OnBreak" "music_waterfallVolume37-1"
	"OnBreak" "music_waterfallVolume46-1"
	"OnBreak" "music_waterfallVolume55-1"
	"OnBreak" "music_waterfallVolume64-1"
	"OnBreak" "music_waterfallVolume73-1"
	"OnBreak" "music_waterfallVolume82-1"
	"OnBreak" "music_waterfallVolume91-1"
	"OnBreak" "shyren_toggleSetTextureIndex21.5-1"
	"OnBreak" "music_rainPlaySound10-1"
	}
}

;Mushroom button
{
	match:
	{
	"classname" "func_button"
	"OnPressed" "mushroomPlaySound0-1"
	}
	delete:
	{
	"OnPressed" "mushroomPlaySound0-1"
	}
	insert:
	{
	"OnPressed" "mushroomPlaySound01"
	}
}

;Pie Heal
{
	match:
	{
	"classname" "filter_activator_name"
	"hammerid" "991425"
	}
	delete:
	{
	"OnPass" "pie_healDisable0.1-1"
	}
	insert:
	{
	"OnPass" "pie_healDisable7.0-1"
	}
}
{
	match:
	{
	"classname" "trigger_hurt"
	"hammerid" "991435"
	}
	delete:
	{
	"OnHurtPlayer" "luffaren_antihpregenRunScriptCodeSetHealth(100);0.01-1"
	}
	insert:
	{
	"OnHurtPlayer" "luffaren_antihpregenRunScriptCodeSetHealth(150);0.01-1"
	}
}

{
	match:
	{
	"classname" "func_button"
	"hammerid" "1186072"
	}
	delete:
	{
	"OnPressed" "kid_trackSetSpeedReal2006.5-1"
	"OnPressed" "kidstandToggleSprite6.5-1"
	"OnPressed" "kidwalkToggleSprite6.5-1"
	}
	insert:
	{
	"OnPressed" "kid_trackSetSpeedReal2000-1"
	"OnPressed" "kidstandToggleSprite0-1"
	"OnPressed" "kidwalkToggleSprite0-1"
	}
}